server {
        listen 80;
        server_name 127.0.0.1;
        root /var/www/browser;
        index index.html;
        location / {
                try_files $uri /index.html;
        }

	location /api/ {
		proxy_pass http://127.0.0.1:7711/;
   	}

        location /ws/ {
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_http_version 1.1;
		proxy_read_timeout 6000s;
		proxy_pass http://127.0.0.1:7711/;
	}
}

#sudo cp -r ./cert /etc/nginx/
#server {
#        ssl_certificate /etc/nginx/cert/browser.hah_bundle.crt;
#        ssl_certificate_key /etc/nginx/cert/browser.hah.key;
#        ssl on;
#        listen 443;
#        server_name browser.hah;
#        root /var/www/browser;
#        index index.html;
#        location / {
#                try_files $uri /index.html;
#        }
#
#	location /api/ {
#		proxy_pass http://127.0.0.1:7711/;
#   	}
#}